# Slight

./: README.md  Slight.sln
Source/: AssemblyInfo.cs  Microsoft.VisualStudio.TestTools.UnitTesting.TestRunner.cs  Slight.csproj  Source.csproj  System.Collections.Generic.KeyValuePair.cs  System.ComponentModel.Plugin.cs  System.Reflection.CustomAttributeExtensions.cs  System.Text.Humanize.cs
Test/: App.config  HumanizeTests.cs  Program.cs  Test.csproj
